<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><title>恍惚</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link href="/css/bootstrap.min.css" rel="stylesheet"><link href="/css/font-awesome.min.css" rel="stylesheet"><link href="/css/main.css" rel="stylesheet"></head><body><div class="wrap"><nav class="page-navigation"><div class="nav-container"><div class="page-header-logo"><h1 class="prince-log"><a href="/" class="home-link">Vitto</a></h1></div><button type="button" data-toggle="collapse" data-target=".main-nav-items" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><ul class="collapse navbar-collapse main-nav-items"><li class="menu-item"><a href="/" target="_self">HOME</a></li><li class="menu-item"><a href="/archives/" target="_self">ARCHIVE</a></li><li class="menu-item"><a href="/gallery/" target="_self">GALLERY</a></li><li class="menu-item"><a href="/about/" target="_self">ABOUT</a></li></ul></div></nav><main class="prince-container"><div class="post"><article class="post-block"><h1 class="post-title">Unity3D中的单例类</h1><div class="post-info">1月 26日 2015</div><div class="post-entry"><p>本文是我在Unity蛮牛上发的一个帖子，现在转到自己的博客上来。</p>
<p>这篇是我在逛国外论坛的时候看到的一篇讨论，内容的质量还不错，正好我在Unity蛮牛做翻译版块的版主，所以我就大概翻译了一下放到论坛里供大家一起学习讨论。</p>
<a id="more"></a>
<p>我们在做开发的时候，常常会一些类的变量进行访问和管理，有位程序猿就问：“在Unity3D中，有没有什么方法可以创建一个可以全局访问的单例管理类啊？然后这个类不需要我随时把它挂在场景中！”</p>
<p>然后有位技术大大就解答说：“这要看具体情况了，在Unity3D中一般有两种单例类！”</p>
<blockquote>
<p>1、继承自MonoBehaviour，作为组件挂在GameObject身上。</p>
<p>2、不继承MonoBehaviour，作为一个单独的类。</p>
</blockquote>
<p>下面是代码：</p>
<pre><code>public class MainComponentManger {
private static MainComponentManger instance;
public static void CreateInstance () {
    if (instance == null) {
        instance = new MainComponentManger ();
        GameObject go = GameObject.Find (&quot;Main&quot;);
        if (go == null) {
            go = new GameObject (&quot;Main&quot;);
            instance.main = go;
            // important: make game object persistent:
            Object.DontDestroyOnLoad (go);
        }
        // trigger instantiation of other singletons
        Component c = MenuManager.SharedInstance;
        // ...
    }
}

GameObject main;

public static MainComponentManger SharedInstance {
    get {
        if (instance == null) {
            CreateInstance ();
        }
        return instance;
    }
}

public static T AddMainComponent &lt;T&gt; () where T : UnityEngine.Component {
    T t = SharedInstance.main.GetComponent&lt;T&gt; ();
    if (t != null) {
        return t;
    }
    return SharedInstance.main.AddComponent &lt;T&gt; ();
}
</code></pre><p>这个类主要由两部分组成：一个是用于创建单例的静态方法CreatInstance（），还有一个是用于挂载组件类的GameObject，main物体。</p>
<p>使用范例：</p>
<pre><code>public class AudioManager : MonoBehaviour {
private static AudioManager instance = null;
public static AudioManager SharedInstance {
    get {
        if (instance == null) {
            instance = MainComponentManger.AddMainComponent&lt;AudioManager&gt; ();
        }
        return instance;
    }
}
</code></pre><p>本来故事就到此为止了，于是本着分享的精神，我把我们之前技术中写过的一个单例类也拿出来分享给大家。</p>
<pre><code>public class Singleton&lt;T&gt; : MonoBehaviour
where T : Component
{
    private static T instance;
    public static T Instance
    {
        get
        {
            if (instance == null)
            {
                instance = FindObjectOfType(typeof(T)) as T;
                if (instance == null)
                {
                    GameObject obj = new GameObject();
                    DontDestroyOnLoad(obj);
                    obj.hideFlags = HideFlags.HideInHierarchy;
                    instance = obj.AddComponent&lt;T&gt;();
                }
            }
            return instance;
        }
    }
}
</code></pre><p>使用起来也很简单，下面是个例子：</p>
<pre><code>Singleton&lt;MonoBehaviour&gt;.Instance.StartCoroutine(routine);
</code></pre><p>OK！这样就可以啦！有什么错误欢迎指出或者大家有什么好的建议也可以一起分享出来！</p>
</div><div class="post-tags-box"><a class="tag-link" href="/tags/Unity3D/">Unity3D</a></div></article></div><div class="post-nav"><div class="prev-wrap col-md-6 col-xs-6"><i class="fa fa-angle-double-left"></i><a href="/2015/01/27/Reading/今年你读过了哪些书/" class="prev-post">今年你读过了哪些书</a></div><div class="next-wrap col-md-6 col-xs-6"><a href="/2014/12/04/竹叶集/远方的姑娘/" class="next-post">远方的姑娘</a><i class="fa fa-angle-double-right"></i></div></div></main></div><footer><div class="copyright"><p>Crafted with <i class="fa fa-heart"></i> by&nbsp;Vitto&nbsp;|&nbsp;<a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yiliashaw/hexo-theme-prince" target="_blank">Prince</a> by SHAW</p></div></footer><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/fancybox/jquery.fancybox.min.js"></script><script src="/js/script.js"></script></body></html>