<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>《梦的解析》读书笔记 - 恍惚</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






    <meta name="description" content="一个心理学家必须有勇气承认自己的弱点 ###梦是愿望的满足 由于社会现实和伦理道德的限制，人的很多愿望和冲动都受到压抑。只有在睡眠中，当思想放松警惕时，这些愿望和冲动才会借助梦的形式表现出来，梦就是愿望的满足。">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="《梦的解析》读书笔记">
<meta property="og:url" content="http://yoursite.com/2015/02/14/Reading/梦的解析笔记/index.html">
<meta property="og:site_name" content="恍惚">
<meta property="og:description" content="一个心理学家必须有勇气承认自己的弱点 ###梦是愿望的满足 由于社会现实和伦理道德的限制，人的很多愿望和冲动都受到压抑。只有在睡眠中，当思想放松警惕时，这些愿望和冲动才会借助梦的形式表现出来，梦就是愿望的满足。">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-01-02T13:37:15.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《梦的解析》读书笔记">
<meta name="twitter:description" content="一个心理学家必须有勇气承认自己的弱点 ###梦是愿望的满足 由于社会现实和伦理道德的限制，人的很多愿望和冲动都受到压抑。只有在睡眠中，当思想放松警惕时，这些愿望和冲动才会借助梦的形式表现出来，梦就是愿望的满足。">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories/LifeStyle">Lifestyle</a>
            
            <a class="navbar-item " href="/categories/Music">Music</a>
            
            <a class="navbar-item " href="/categories/Technology">Technology</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope="" itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            《梦的解析》读书笔记
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2015-02-14T14:39:24.000Z" itemprop="datePublished">2月 14 2015</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Reading/">Reading</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            8 分钟 读完 (约 1220 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><strong>一个心理学家必须有勇气承认自己的弱点</strong></p>
<p>###梦是愿望的满足</p>
<p>由于社会现实和伦理道德的限制，人的很多愿望和冲动都受到压抑。只有在睡眠中，当思想放松警惕时，这些愿望和冲动才会借助梦的形式表现出来，梦就是愿望的满足。</p>
<a id="more"></a>
<p>###理智扼杀灵感</p>
<p>你能意识到的，都是你希望意识到的，不符合希望的意识，往往还没到达意识层就已经被扼杀。</p>
<p>心理治疗的过程就是放松理智、抑制批判力的过程，这样使你困扰的意念才会丝毫不漏的出现在你意识里，然后才可以对这些意识作合理的解释和找到解决的方法。</p>
<p>每个人都对暴露自己的精神细节持有抵抗，自我观察总比别人来的真切，所以我通过解析自己的梦来解析人类的精神世界。</p>
<p>###潜意识、前意识、意识</p>
<p>潜意识是指人的本能冲动和被压抑的欲望，它是人类心理的基础和活动的内驱力，决定着人全部的、有意识的生活，它是处于意识之外的。</p>
<p><strong>潜意识是有强度的精神力量，所以也被称为无意识</strong>，潜意识还分动力性和非动力性。被压抑的本能欲望是动力性潜意识，非动力性潜意识被称为前意识。</p>
<p><strong>前意识</strong>是一种可以被回忆起来的过去的经验，它是临近意识但还没进入意识的、被压抑的欲望。</p>
<p>前意识处于潜意识和意识之间，担任稽查的任务，不允许潜意识本能和欲望侵入意识。潜意识很难或根本不能进入意识，而前意识则可能进入意识。<strong>潜意识要想进入意识必须要经过前意识的审查，借助于前意识的某种形式才能进入意识。</strong></p>
<p>而意识只是心理的表层，是同外界接触所感知到的，稍纵即逝的心理现象。<strong>意识在精神活动中只占很小的一部分，其背后的潜意识才是心灵的主宰。</strong>如果心灵是一座冰山，那意识只是冰山一角，而埋藏在水下的大部分则是潜意识。</p>
<p>###自我、本我、超我</p>
<p><strong>自我</strong>处于本我和超我之间，遵循现实原则，它是本我和客观世界的调解人，既要执行本我的意图，又要满足超我的要求。</p>
<p>当本我无视外部危险，盲目追求本能欲求时，自我就会出现，控制本我过分的要求，并以一种合理安全的方式满足本我的需求。</p>
<p>如果自我过于放纵本我，触犯了超我的规则，超我就会以强烈的负罪感来惩罚自我。自我就是这样既要被本我所奴役，又要受到超我的限制，还要遭受显示的排斥。</p>
<p><strong>本我</strong>代表着桀骜不驯的热情，自我代表理性和机制，超我则代表符合社会规范的、理想化的形象。</p>
<blockquote>
<p>儿童是没有道德观念的，他们对快乐冲动的追求没有抑制的能力，超我的职责由外部力量来承担，主要靠父母的权威来行使。</p>
<p>父母一方面用爱，一方面用惩罚的方式管教儿童，惩罚意味着将失去父母的爱，为了自身利益，儿童必然会害怕这些惩罚，这种现实的焦虑就是日后道德性焦虑的开端。</p>
<p>只是到了后来外部的规范内在化了，超我才代替了父母，并开始监督并指导自我。</p>
</blockquote>
<p>###梦的改装</p>
<p>人的心灵分两个层面，第一个层面是愿望，第二个层面是理性。如果愿望和理性产生冲突，那愿望就必须经过改装，直到理性满意，愿望才能进入意识层。</p>
<p>有些梦之所以痛苦，是因为此种愿望不被理性所接受，并受到了理性的扭曲和变形后才得以通过，所以最后得到满足也是扭曲和变形的。</p>
<p><strong><em>梦可以说是清醒状态时精神活动的延续，在梦中我们的愿望得到满足。</em></strong></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/读书/">#读书</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2015/04/22/编译原理/编译简介/">编译简介</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2015/02/13/Unity3D/Unity3D中自带事件函数的执行顺序/">Unity3D中自带事件函数的执行顺序</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 天之地子&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>