<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>梦之篇章 - 恍惚</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






    <meta name="description" content="楔子 远古时期，天外天有三大诀：不灭，忘情，轮回…… 须弥山，介子洞，藏书阁，古籍翻过几千卷。你踏着尘缘，印证着时空的巧合，拨花折柳，款款而来。 我转过身，抽出剑，削削斩斩，只为修正我的倒影，以为这样便可以与你相合相依。 阡陌梨花白，寂寞落尘埃。 直至那日，你叫人给我递来一块粉荷绿边的绣花手绢。娟秀小字，绣在当中，针针有心，字字无情。 第一卷   梦之邂逅语碎，我本来是追着梦来寻觅这江南的烟云淡柳">
<meta name="keywords" content="散文,爱情,凡尘集,古典">
<meta property="og:type" content="article">
<meta property="og:title" content="梦之篇章">
<meta property="og:url" content="http://yoursite.com/2012/11/03/凡尘集/梦之篇章/index.html">
<meta property="og:site_name" content="恍惚">
<meta property="og:description" content="楔子 远古时期，天外天有三大诀：不灭，忘情，轮回…… 须弥山，介子洞，藏书阁，古籍翻过几千卷。你踏着尘缘，印证着时空的巧合，拨花折柳，款款而来。 我转过身，抽出剑，削削斩斩，只为修正我的倒影，以为这样便可以与你相合相依。 阡陌梨花白，寂寞落尘埃。 直至那日，你叫人给我递来一块粉荷绿边的绣花手绢。娟秀小字，绣在当中，针针有心，字字无情。 第一卷   梦之邂逅语碎，我本来是追着梦来寻觅这江南的烟云淡柳">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2015-02-15T17:09:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="梦之篇章">
<meta name="twitter:description" content="楔子 远古时期，天外天有三大诀：不灭，忘情，轮回…… 须弥山，介子洞，藏书阁，古籍翻过几千卷。你踏着尘缘，印证着时空的巧合，拨花折柳，款款而来。 我转过身，抽出剑，削削斩斩，只为修正我的倒影，以为这样便可以与你相合相依。 阡陌梨花白，寂寞落尘埃。 直至那日，你叫人给我递来一块粉荷绿边的绣花手绢。娟秀小字，绣在当中，针针有心，字字无情。 第一卷   梦之邂逅语碎，我本来是追着梦来寻觅这江南的烟云淡柳">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories/LifeStyle">Lifestyle</a>
            
            <a class="navbar-item " href="/categories/Music">Music</a>
            
            <a class="navbar-item " href="/categories/Technology">Technology</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Buscar" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope="" itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            梦之篇章
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2012-11-02T16:46:20.000Z" itemprop="datePublished">11月 3 2012</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/凡尘集/">凡尘集</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            15 分钟 de lectura (Alrededor de 2310 palabras)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>楔子</p>
<p>远古时期，天外天有三大诀：不灭，忘情，轮回……</p>
<p>须弥山，介子洞，藏书阁，古籍翻过几千卷。你踏着尘缘，印证着时空的巧合，拨花折柳，款款而来。</p>
<p>我转过身，抽出剑，削削斩斩，只为修正我的倒影，以为这样便可以与你相合相依。</p>
<p>阡陌梨花白，寂寞落尘埃。</p>
<p>直至那日，你叫人给我递来一块粉荷绿边的绣花手绢。娟秀小字，绣在当中，针针有心，字字无情。</p>
<h3 id="第一卷-梦之邂逅"><a href="#第一卷-梦之邂逅" class="headerlink" title="第一卷   梦之邂逅"></a>第一卷   梦之邂逅</h3><p>语碎，我本来是追着梦来寻觅这江南的烟云淡柳的，可是不知是巧合还是注定，命运偏偏让我在这里遇见你。</p>
<p>那日，碧瓦青砖，小桥流水。你一个人，素颜青丝，柳眉玉鼻。碎花走闲步，轻轻地绽放在这古朴的青石小径上。那微蹙的眉头，似在思考着什么，又像是在寻找着什么。可看在别人的眼中，心里却是没由来的一阵疼惜！</p>
<p>然后你就这样幽幽的，迈着梨花小步，走入那结满青苔的乌蓬小巷中，消失不见。</p>
<p>我伫立在桥头，目光追逐你的脚步消失在心的尽头。</p>
<p>从那刻起，我好像听到了尘封已久的心的呻吟。</p>
<p>从那日起，红尘不理，心有所系，就连散落在风中的笛音也多了了一丝丝自以为是的情意。</p>
<p>日日常念风添愁，捡了时光，拾了红豆，心上相思结了垢。</p>
<p>再见你时是那骤雨初晴的小湖边，你一身素白，皓月纺纱。纤长的玉指，轻轻拨弄着那株清水凝露，含苞欲放的粉头玉莲。</p>
<p>我站在不远处的凉亭中，痴痴的望着你。</p>
<p>你理了理那几根跳脱出双鬓的柔发，轻轻地转过头来。在目光相迎时，你眼睛里闪过了一丝惊讶，随即淡然！</p>
<p>我看着你的眼睛，妄图用水的温润柔你那颗未知的心。你却不抬眼睑，轻轻地将我的自作多情划了开去。</p>
<p>唇开无语。</p>
<p>你是从寂寞深处生长出来的冰心古莲，孤高在上，不染纤尘。</p>
<p>我是万叶青葱中劲枝向上的悠然青竹，节节攀高，却始终够你不到。</p>
<p>你以你的天性敲开了我封尘的心，我却拨不开迷雾沾染到你的情。</p>
<p>那日，玉清之上，太上老君寻我而来，欲助我得道成仙。<br>他字字珠玑，头头是道，你本就不是凡尘之物，故而不会得到俗世之情，随我成仙去吧！</p>
<p>我娓娓苦笑，轻轻摇首，成仙有什么好，增得许些寿命。没有爱，不过是徒增几千年寂寞而已。与其如此，我宁可孤守在竹林边，看孤云排遣，陪落红老去。  </p>
<h3 id="第二卷-梦之执手"><a href="#第二卷-梦之执手" class="headerlink" title="第二卷  梦之执手"></a>第二卷  梦之执手</h3><p>当我再去寻找时，你已渺无踪迹。我拖着疲惫的心，沿着你走过的路走回去，回到我第一次见到你的地方。</p>
<p>“傻子！看呆了么？”看你如莲花般绽放的一笑，我心底颤了又颤，想逃却无处可逃，只能陪你呵呵的傻笑。</p>
<p>然后你又羞涩的抿着嘴，害羞的样子，不胜迷人，艳煞我心。</p>
<p>“我终于找到你了！”我不知道这是你的唇意还是我心中的呓语。</p>
<p>孤心逆旅，寻求不到心的超然，便不愿再回。奈何在这里却将心搁浅。</p>
<p>素梅傲得了寒冬的冰冷，却耐不住春风的多情，我宁愿将自己沉沦给你。</p>
<p>你弱弱的依偎在我怀里，说我不该动情。可遇到了你后，我就已经控制不住自己了。</p>
<p>我说可能是你哪世欠我的吧。</p>
<p>你说我推演了轮回，却始终没有找寻到我关于你的那一章。</p>
<p>我说，怪我，将你的美散落在这江南，引人觊觎。</p>
<p>你说，我常常看到月端有人，那身影好熟悉好熟悉，然后你会转过脸来问我那是不是你。</p>
<p>我没有说话，只是静静的看着你，今天，你真美。</p>
<p>你说，好久都没去看那些小东西了！</p>
<p>我说，是放生池的相思鲤么。</p>
<p>你说，对啊，我经常一个人在那边看鱼儿跳！经常一个人去的！</p>
<p>我看着你，却看不破你的身影！可是它却如此的单薄。</p>
<p>我说，那我以后都陪你去看鱼儿跳。</p>
<p>你看着我的脸庞，然后又看着我的眼睛。然后把头埋在我怀里，乖巧的答应了一声，扭了扭身子，安静的睡着了。</p>
<p>月，夜轻轻地拂来，观音古莲盛放异彩。</p>
<p>唉！情关是世人看不破的孤单！何必固守执念，何不放下成佛。</p>
<p>我说，那你呢!苦修千年，仍就未能成佛。菩萨，菩萨，菩提萨陲，难道也是情字难堪吗？</p>
<p>观音不语，执掌净瓶，略蹙眉头，隐隐淡去。</p>
<h3 id="第三卷-梦之莫忘"><a href="#第三卷-梦之莫忘" class="headerlink" title="第三卷  梦之莫忘"></a>第三卷  梦之莫忘</h3><p>我曾向往的是在那时空倒转的江南、排云鹤起，然后一起徜徉在诗雨云韵中的爱情，可你却把我的爱放到了江南以南。</p>
<p>清明时节雨纷纷，路上行人欲断魂。</p>
<p>细雨淋了谁的雨伞，又湿透了谁的灵魂，而又成全了谁的望眼欲穿。</p>
<p>油纸伞下我又一次目送了你的离开,可是我没想到这竟成我们短暂相依后的亘古相离。</p>
<p>你修的是忘情，以无情来渡痴情，可若是为爱堕入无间，就只能成就永世无依的绝情。</p>
<p>我修的是轮回，世世寻找，生生分离，只为那一次就已确定的执手，相约不弃。</p>
<p>隔帘听雨雨更愁，莫道相思，白了少年头。</p>
<p>若爱是一场擦肩而过，那为何冥冥之中又让我们今生相遇呢？又或许相爱的目的是为了相离？或许吧！谁又能知晓呢！</p>
<p>是谁打翻了云得悲哀，零落成雨，片片泼洒而下，我躲闪不及，任是让灵魂被淋个湿透。</p>
<p>你的可笑是如此孤单，以为不见便能相忘。</p>
<p>你用情的刃，将缘的分生生的割开在心的两岸。任时间的水冲刷着错落的伤口，疼痛不去安抚。</p>
<p>如果还有来生，我再也不愿与你相见，因为你这一世就已经煞了我相思的念。</p>
<p>一生都为了一个情字煎熬，仗剑走红尘，却枉自称大侠英豪，可笑，可笑。</p>
<p>竹林中，夕阳下，坐守碧青小湖边，一舍编竹小筑。我在此画地为牢，一个人在牢中慢慢变老，时时对自己诉说着你的好。</p>
<p>我刨开心的世界，在一个熟知的角落，留一片爱的净土，等你归来。</p>
<p>无根树，花正幽，贪恋红尘谁肯修？浮生事，苦海舟，荡去飘来不自由。无边无岸难泊系，长在鱼龙险处游。肯回首，是岸头，莫待风波坏了舟。</p>
<p>是夜，云端幽幽地传来了梵唱佛音，可笑，又来渡我。我将爱全心付出时，就已经将灵魂出卖给了自己。</p>
<p>在花与雨错落的时空，雪泥鸿爪成就一路飞花。在山与水的两岸，依稀间还可以听到旋与律的孤单。</p>
<h3 id="第四卷-梦之难分"><a href="#第四卷-梦之难分" class="headerlink" title="第四卷  梦之难分"></a>第四卷  梦之难分</h3><p>醒来时，眼角的泪依然温热，初晨的阳光从侧面混合着泪水毫不客气的浇在我的脸上。碎落的光线从指间滑落，伸出手去，十指相扣，光影重叠却绝不重逢。</p>
<p>嘴边的唇印让我对梦与否难以分清。</p>
<p>依稀间，你轻抚我的眉，樱唇轻启，要浓些，再细些就更好看了。我哽咽无语，唯有痴痴的看着你。</p>
<embed src="http://music.163.com/style/swf/widget.swf?sid=332752&type=2&auto=1&width=278&height=32" width="400" height="52" allownetworking="all">
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/散文/">#散文</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/爱情/">#爱情</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/凡尘集/">#凡尘集</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/古典/">#古典</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2013/09/05/竹叶集/早恋/">我试着想起你当初的模样</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2012/09/06/竹叶集/渴望/">渴望</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 天之地子&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Escribe algo...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Páginas',
                CATEGORIES: 'Categorías',
                TAGS: 'Tags',
                UNTITLED: '(Sin título)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>